NEXT_PUBLIC_API_KEY="AIzaSyD-Z4fEC23xJ0pYnxAvekGloOgG1g9Vrzc"
NEXT_PUBLIC_AUTH_DOMAIN="nextjs-careerwork.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="nextjs-careerwork"
NEXT_PUBLIC_STORAGE_BUCKET="nextjs-careerwork.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="125706831662"
NEXT_PUBLIC_APP_ID="1:125706831662:web:d4da9633b5d338728d1cbf"